<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oxfordThesis</groupId>
  <artifactId>oxfordThesis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>artima</id>
        <name>Artima Maven Repository</name>
        <url>http://repo.artima.com/releases</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.scalactic</groupId>
  		<artifactId>scalactic_2.11</artifactId>
  		<version>2.2.6</version>
	</dependency>
	<dependency>
  		<groupId>org.scalatest</groupId>
  		<artifactId>scalatest_2.11</artifactId>
  		<version>2.2.6</version>
  		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.scalacheck/scalacheck_2.11 -->
	<dependency>
    	<groupId>org.scalacheck</groupId>
    	<artifactId>scalacheck_2.11</artifactId>
    	<version>1.12.5</version>
	</dependency>
	<!-- 
	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.11</version>
   		<scope>test</scope>
	</dependency>
	 -->
	<!-- https://mvnrepository.com/artifact/org.scalamock/scalamock-scalatest-support_2.11 -->
	<dependency>
    	<groupId>org.scalamock</groupId>
    	<artifactId>scalamock-scalatest-support_2.11</artifactId>
    	<version>3.2.2</version>
	</dependency>
  </dependencies>
</project>